nextjs-practice/
│── app/
│   ├── page.tsx                        # Homepage
│
│   # 1. Routing
│   ├── routing/
│   │   ├── page.tsx
│   │   ├── dynamic/[id]/page.tsx       # Dynamic routes
│   │   ├── catch-all/[...slug]/page.tsx# Catch-all routes
│   │   ├── nested/page.tsx             # Nested routing
│
│   # 2. Rendering Strategies
│   ├── render/
│   │   ├── csr/page.tsx                # Client-side rendering
│   │   ├── ssr/page.tsx                # Server-side rendering
│   │   ├── ssg/page.tsx                # Static site generation
│   │   ├── isr/page.tsx                # Incremental static regeneration
│
│   # 3. Pages (Auth)
│   ├── (auth)/
│   │   ├── sign-in/page.tsx
│   │   ├── sign-up/page.tsx
│   │   ├── verify/page.tsx
│
│   # 4. API routes
│   ├── api/
│   │   ├── auth/                       # NextAuth
│   │   │   ├── [...nextauth].ts
│   │   ├── getUser.ts
│   │   ├── verifyCode.ts
│   │   ├── signup.ts
